[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/actors/Player_Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/stand-in/kuhinja_label.png" type="Texture" id=2]

[node name="Kuhinja_main" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="Player_character" parent="." instance=ExtResource( 1 )]
position = Vector2( 140.835, 123.752 )

[node name="kuhinja_label" type="Sprite" parent="."]
position = Vector2( 309.016, 58.4797 )
texture = ExtResource( 2 )
